# springboot-scrafhold

./: .gitignore  README.md  pom.xml
src/main/java/com/flhscl/springbootscrafhold/: SpringbootscrafholdApplication.java
src/main/java/com/flhscl/springbootscrafhold/config/: AppConfig.java  ExecutorConfig.java
src/main/java/com/flhscl/springbootscrafhold/config/cache/: RedisConfig.java
src/main/java/com/flhscl/springbootscrafhold/config/dbpool/: DataSource1Config.java  DataSource2Config.java  DruidConfig.java  IDataSourrceEnvironmentAware.java
src/main/java/com/flhscl/springbootscrafhold/controller/: CmdController.java  HelloController.java
src/main/java/com/flhscl/springbootscrafhold/entity/datasource1/: User.java
src/main/java/com/flhscl/springbootscrafhold/mapper/datasource1/: UserMapper.java
src/main/java/com/flhscl/springbootscrafhold/service/: UserService.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/datasource1/: UserMapper.xml
src/main/resources/templates/: welcome.ftl
src/test/java/com/flhscl/springbootscrafhold/: SpringbootscrafholdApplicationTests.java
src/test/java/com/flhscl/springbootscrafhold/service/: UserServiceTest.java
