#-----------------主数据源1-----------------#
spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.datasource1.url=jdbc:mysql://10.66.30.62:3306/db_jifen_test
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=123456
#补充配置#
# 初始化大小，最小，最大#
spring.datasource.datasource1.initialSize=10
spring.datasource.datasource1.minIdle=5
spring.datasource.datasource1.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.datasource1.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.datasource1.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.datasource1.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.datasource1.validationQuery=SELECT 'x'
spring.datasource.datasource1.testWhileIdle=true
spring.datasource.datasource1.testOnBorrow=false
spring.datasource.datasource1.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.datasource1.poolPreparedStatements=true
spring.datasource.datasource1.maxPoolPreparedStatementPerConnectionSize=20


#-----------------主数据源2-----------------#
spring.datasource.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.datasource2.url=jdbc:mysql://10.66.30.62:3306/db_jifen_test
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=123456
#补充配置#
# 初始化大小，最小，最大#
spring.datasource.datasource2.initialSize=10
spring.datasource.datasource2.minIdle=5
spring.datasource.datasource2.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.datasource2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.datasource2.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.datasource2.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.datasource2.validationQuery=SELECT 'x'
spring.datasource.datasource2.testWhileIdle=true
spring.datasource.datasource2.testOnBorrow=false
spring.datasource.datasource2.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.datasource2.poolPreparedStatements=true
spring.datasource.datasource2.maxPoolPreparedStatementPerConnectionSize=20