server.port=8080

spring.application.name=@pom.artifactId@

spring.profiles.active=test

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.max-threads=500

#启用GZIP压缩
server.compression.enabled=true
server.compression.mime-types=text/javascript,text/css,text/plain,application/x-javascript,text/html,text/xml,application/json,application/javascript

# 文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=1Mb
